&InputDim
 Mend    ='TQ0042',  !TRC   : three-digit triangular truncation
 Kmax     ='L028',       ! vertical layers = LXXX
 mUTC=0,              ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
 DelT=1200.0,         ! Model Time Step in Seconds
 TMean=1200.0,        ! Time Interval in Seconds To Average Output (1 Hour)
 LabelI='2003010100' , ! initial forecasting label (yyyymmddhh)
 LabelF='2003010200', ! final forecasting label (yyyymmddhh)
 Preffix='NMC',       ! Preffix of File Names
 GrdBox='Prox',       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
 Linear=.FALSE.,       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
 !DirInPut=subt_model_bam_dataout
DirInPut='/scratchin/grupos/ensemble/home/carlos.bastarz/BAM_V1.2.1/model/dataout/TQ0042L028',
 !DirOutPut=subt_grh_bam_dataout
DirOutPut='/scratchin/grupos/ensemble/home/carlos.bastarz/BAM_V1.2.1/grh/dataout/TQ0042L028',
 !DirMain=subt_bam
DirMain='/scratchin/grupos/ensemble/home/carlos.bastarz/BAM_V1.2.1',

/
