#
#  $Author: pkubota $
#  $Date: 2007/10/10 20:28:03 $
#  $Revision: 1.4 $
#
# $Id: Makefile.common,v 1.4 2007/10/10 20:28:03 pkubota Exp $
#
# Platform independent part of make procedure for POSGRIB directory, 
# included by machine specific makefiles.
#
EXEC=PostGridHistory

OBJ = \
	InputParameters.o \
	Units.o \
	PostGridHistory.o

grh:	$(OBJ)
	$(F90) -o $(EXEC) $(F90_32BITS) $(LOADFLAG) $(OBJ)

InputParameters.o: InputParameters.f90
	$(F90) -c $(FTNFLAG32) InputParameters.f90

Units.o: Units.f90 InputParameters.o
	$(F90) -c $(FTNFLAG32) Units.f90

PostGridHistory.o: PostGridHistory.f90 Units.o InputParameters.o
	$(F90) -c $(FTNFLAG32) PostGridHistory.f90

.SUFFIXES:
.SUFFIXES: .f90 .o


.f90.o:
	$(F90) -c $(F90_32BITS) $<

clean:
	-rm -f $(OBJ)
	-rm -f $(EXEC)
	-rm -f *.mod
