#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#

# CFB: para compilar com o Intel na Egeon, é necessário usar pelo menos a flag -O0
# Sem essa flag de otimização (nesse caso, nível 0) a compilação falha

#MPIF90=mpif90 -g -O0 -convert big_endian -check all -debug all -ftrapuv -fpe0 -fstack-protector-all -fPIC
#F90=mpif90 -g -O0 -convert big_endian -check all -debug all -ftrapuv -fpe0 -fstack-protector-all -fPIC 
MPIF90=mpif90 -O0 -convert big_endian 
F90=mpif90 -O0 -convert big_endian 
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) 
LOADFLAG= -static-intel

# OPTIONS FOR POS

#F77	= mpif90 -g -O0 -convert big_endian -check all -debug all -ftrapuv -fpe0 -fstack-protector-all -fPIC 
F77	= mpif90 -O0 -convert big_endian 
FFLAGS	= 
CFLAGS	= -DINTEL
ARFLAGS	= 
CC	= icc -no-multibyte-chars

include Makefile.common
