&InputDim
 Mend=062,            ! Model Spectral Horizontal Resolution
 Kmax=28,             ! Number of Vertical Model Layers
 mUTC=0,              ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
 DelT=1200.0,         ! Model Time Step in Seconds
 TMean=1200.0,        ! Time Interval in Seconds To Average Output (1 Hour)
 LabelI='2004032600', ! Initial Condition Date
 LabelF='2004032800', ! Final Forecast Date
 Preffix='NMC',       ! Preffix of File Names
 GrdBox='    ',       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
 Linear=.FALSE.,       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
 DirInPut='/gfs/dk12/pkubota/mcgaibis-4.0.0/model/dataout/TQ0062L028/' ! Main Data Directory
 DirOutPut='/gfs/dk12/pkubota/mcgaibis-4.0.0/pos/dataout/TQ0062L028/' ! Main Data Directory
 DirMain='/gfs/dk12/pkubota/mcgaanne-2.0.0/' ! Main Data Directory

/
